dbtype = MySQLdb
connect-args = {"user":"abe","db":"abe","passwd":"PASSWORD"}
upgrade
port 80
datadir += [{
        "dirname":"/root/.worldcoin",
        "chain":"Worldcoin",
        "code3":"WDC",
        "address_version":"\u0049",
        "loader":"blkfile",
        "decimals": 8}]
